---
- name: SPC java application
  hosts: all
  become: yes
  tasks:
    - name: Make sure Java 11 is installed
      apt:
        name: openjdk-11-jdk
        update_cache: yes 
        state: present

    - name: make sure User bootuse is available
      user:
        name: bootuser
    - name: Make sure Dir springpet is available
      file:
        path: /usr/share/springpet/
        owner: bootuser
        group: bootuser
        state: directory   
    - name: make sure spring-pet-clinic.jar is downloaded 
      get_url:
        url: https://referenceapplicationskhaja.s3-us-west-2.amazonaws.com/spring-petclinic-2.4.2.jar
        dest: /usr/share/springpet/springpet-2.4.2.jar
        owner: bootuser
        group: bootuser
        mode: '500'
          